<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" id="mode" href="css/darkmode.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>popup</title>
</head>
<body>
    <div class="pestanas">
        <button class="topbuttonsmall" id="darklightbtn"><img src="images/TopButtons/light.png"></button>
        <button class="topbutton" id="universalbtn"><img src="images/icons/logo128.png"></button>
        <button class="topbutton" id="youtubebtn"><img src="images/TopButtons/youtube128.png"></button>
        <button class="topbutton" id="tiktokbtn"><img src="images/TopButtons/tiktok128.png"></button>
        <button class="topbutton" id="instagrambtn"><img src="images/TopButtons/instagram128.png"></button>
        <button class="topbutton" id="facebookbtn"><img src="images/TopButtons/facebook128.png"></button>
    </div>
    <div class="content">
        <div id="universal">
            <img src="images/icons/logo128.png">
            <h2>Descarga videos y fotos de Youtube, Instagram, Facebook y TikTok</h2>
            <input type="text" id="allinput" placeholder="Coloca la URL de un video o imagen">
            <div>
                <div class="preview">
                    <div>
                        <button id="alldownloadbtn">Buscar</button>
                    </div>
                </div>
                <div id="allcontent">
                    
                </div>
            </div>
        </div>
        <div id="youtube">
            <img src="images/TopButtons/youtube128.png">
            <h2>Descarga videos de Youtube</h2>
            <input type="text" id="ytinput" placeholder="Coloca la URL de un video de Youtube">
            <div>
                <div class="preview">
                    <div>
                        <button id="ytdownloadbtn">Buscar</button>
                    </div>
                </div>
                <div id="ytcontent">
                    
                </div>
            </div>
        </div>
        <div id="instagram">
            <img src="images/TopButtons/instagram128.png">
            <h2>Descarga fotos y videos de Instagram</h2>
            <input type="text" id="iginput" placeholder="Coloca la URL de Instagram">
            <div>
                <div class="preview">
                    <div>
                        <button id="igdownloadbtn">Buscar</button>
                    </div>
                </div>
                <div id="igcontent">
                    
                </div>
            </div>
        </div>
        <div id="tiktok">
            <img src="images/TopButtons/tiktok128.png">
            <h2>Descarga videos de TikTok</h2>
            <input type="text" id="tkinput" placeholder="Coloca la URL de TikTok">
            <div>
                <div class="preview">
                    <div>
                        <button id="tkdownloadbtn">Buscar</button>
                    </div>
                </div>
                <div id="tkcontent">
                        
            </div>
        </div>
        </div>
        <div id="facebook">
            <img src="images/TopButtons/facebook128.png">
            <h2>Descarga videos y reels de Facebook</h2>
            <input type="text" id="fbinput" placeholder="Coloca la URL de Facebook">
            <div>
                <div class="preview">
                    <div>
                        <button id="fbdownloadbtn">Buscar</button>
                    </div>
                </div>
                <div id="fbcontent">
                        
            </div>
        </div>
    </div>
    <div class="footer">
        <h2>Creado por Cesar Galindo</h2>
    </div>

    <script src="script.js"></script>
</body>
</html>