body{
    width: 320px;
    height: 450px;
    margin: 0%;
    padding: 0%;
    overflow: scroll;
    font-family: 'Roboto', sans-serif;
}

.pestanas{
    width: 100%;
    height: 25px;
    display: flex;
}

.topbutton{
    height: 100%;
    width: 80px;
    border: 0px;
    border-radius: 5px 5px 0px 0px;
    margin-right: 1px;
    margin-left: 1px;
    transition: 0.2s;
}

.topbutton img{
    width: 24px;
    height: 24px;
}

.topbuttonsmall{
    height: 100%;
    width: 40px;
    border: 0px;
    border-radius: 5px 5px 0px 0px;
    margin-right: 1px;
    margin-left: 1px;
    transition: 0.2s;
}

.topbuttonsmall img{
    width: 24px;
    height: 24px;
}

.content{
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
    display: block;
    justify-content: center;
}

.content img{
    width: 80px;
    height: 80px;
}
.content input{
    width: 250px;
    height: 30px;
    border: 2px;
    border-radius: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 800;
    outline: none;
    border-style: solid;
    transition: 0.2s;
    padding-left: 15px;
}

.content button{
    width: 250px;
    height: 30px;
    margin: 5px;
    border: 0px;
    border-radius: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 800;
    border-style: solid;
    transition: 0.2s;
}

.downloadbtn{
    width: 250px;
    height: 30px;
    margin: 5px;
    border: 0px;
    border-radius: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 800;
    border-style: solid;
    transition: 0.2s;
}

.preview{
    font-family: 'Roboto', sans-serif;
    font-weight: 800;
    box-sizing: border-box;
    border-radius: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
}

#photo{
    width: 250px;
    height: 150px;
    border-radius: 10px;
}

#photo2{
    width: 250px;
    height: 250px;
    border-radius: 10px;
}

#photo3{
    width: 250px;
    height: 80px;
    border-radius: 10px;
}

.footer{
    height: 30px;
    text-align: center;
    font-size: smaller;
}